<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daquan.musicplayer.MainActivity"
    android:background="#555555">


    <SeekBar
        android:progressDrawable="@drawable/barbark"
        android:thumb="@drawable/bar"
        android:maxHeight="2dp"
        android:id="@+id/Bar"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_above="@+id/musicList"
        android:layout_marginBottom="40dp"
        android:layout_toLeftOf="@+id/alltime"
        android:layout_toStartOf="@+id/alltime"
        android:layout_toEndOf="@+id/currentTime"
        android:layout_toRightOf="@+id/currentTime"
        android:max="100"
        android:progress="45"/>


    <TextView
        android:id="@+id/alltime"
        android:gravity="center"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/Bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="12:12"
        android:textColor="#aaffffff"/>

    <TextView
        android:gravity="center"
        android:textColor="#aaffffff"
        android:id="@+id/currentTime"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Bar"
        android:text="00:00"/>

    <TextView
        android:id="@+id/musicName"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="sadfasdfbdfg"
        android:textColor="#ffffff"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/img"/>

    <ImageButton
        android:id="@+id/musicList"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/musicstart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />

    <ImageButton
        android:id="@+id/single"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/musicList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/circulation" />

    <ImageButton
        android:id="@+id/musicstart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/start" />

    <ImageButton
        android:id="@+id/musicbefore"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/single"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/musicstart"
        android:layout_toStartOf="@+id/musicstart"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/before" />

    <ImageButton
        android:id="@+id/musicup"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/musicList"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/musicstart"
        android:layout_toRightOf="@+id/musicstart"
        android:background="#0000"
        android:scaleType="fitXY"
        android:src="@drawable/up" />
</RelativeLayout>
